services:
  - type: web
    name: espacio
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn espacio.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: CLOUDINARY_CLOUD_NAME
        value:
      - key: CLOUDINARY_API_KEY
        value:
      - key: CLOUDINARY_API_SECRET
        value:
      - key: DATABASE_URL
        fromDatabase:
          name: espacio-db
          property: connectionString

databases:
  - name: espacio-db
    plan: free