services:
  - type: web
    name: espacio
    runtime: python
    buildCommand: "chmod a+x build.sh && ./build.sh"  # Dar permisos y ejecutar
    startCommand: "gunicorn espacio.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: CLOUDINARY_CLOUD_NAME
        value:
      - key: CLOUDINARY_API_KEY
        value:
      - key: CLOUDINARY_API_SECRET
        value:
      - key: DATABASE_URL
        fromDatabase:
          name: espacio-db
          property: connectionString

databases:
  - name: espacio-db
    plan: free